[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5

[Proxy Group]
Proxies = select,HK,SG,JP,US,UK,TW,SP1
Apple = select,DIRECT,Proxies
MicroSoft = select,DIRECT,Proxies
Telegram = select,Proxies,HK,SG
Streaming = select,Proxies,HK,SG,JP,US,UK,TW
StreamingSE = select,DIRECT,Proxies,HK,TW
HK = select, include-other-group=SP1, policy-regex-filter=(香港)|(Hong)|(HK)
SG = select, include-other-group=SP1, policy-regex-filter=(新加坡)|(Singapore)|(SG)
TW = select, include-other-group=SP1, policy-regex-filter=(台湾)|(Taiwan)|(TW)
JP = select, include-other-group=SP1, policy-regex-filter=(日本)|(Japan)|(JP)
US = select, include-other-group=SP1, policy-regex-filter=(美国)|(States)|(US)
UK = select, include-other-group=SP1, policy-regex-filter=(英国)
SP1 = select, policy-path=订阅地址, update-interval=86400

[Rule]
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/Hijacking.list,REJECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/force-direct.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/force-proxy.list,Proxies,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/Apple.list,Apple,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/microsoft.list,MicroSoft,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/Telegram.list,Telegram,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/Streaming.list,Streaming,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/StreamingSE.list,StreamingSE,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/Global.list,Proxies,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/local.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/Unbreak.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/R3pl4c3r/subconverter-config/master/ruleset/external/DivineEngine/Surge/China.list,DIRECT,update-interval=86400
GEOIP,CN,DIRECT
FINAL,Proxies
