#!name=彩云天气
#!desc=彩云天气

[MITM]
hostname = %APPEND% biz.caiyunapp.com,biz.cyapi.cn,cdn-w.caiyunapp.com,ad.cyapi.cn,wrapper.cyapi.cn,starplucker.cyapi.cn,api.caiyunapp.com

[URL Rewrite]
https:\/\/cdn-w\.caiyunapp\.com\/p\/app\/activity _ reject
https:\/\/ad\.cyapi\.cn\/* _ reject
https:\/\/starplucker\.cyapi\.cn\/v3\/config _ reject
https:\/\/starplucker\.cyapi\.cn\/v3\/notification\/message_center _ reject
https:\/\/starplucker\.cyapi\.cn\/v3\/config\/cypage\/home\/conditions\/local _ reject

[Map Local]
https:\/\/biz\.cyapi\.cn\/p\/v1\/entries data-type=text data="{}"

[Script]
彩云天气=type=http-response,pattern=https:\/\/(wrapper|api)\.(cyapi|caiyunapp)\.(cn|com)\/v1\/activity,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body = true
彩云天气=type=http-response,pattern=https?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body = true
彩云天气=type=http-request,pattern=https:\/\/wrapper\.cyapi\.cn\/v1,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_h.js, requires-body = true
彩云天气=type=http-response,pattern=https:\/\/starplucker\.cyapi\.cn\/v3,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body = true
彩云天气=type=http-response,pattern=https:\/\/biz\.cyapi\.cn\/api\/v1\/user_detail,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body = true
彩云天气=type=http-response,pattern=https:\/\/biz\.cyapi\.cn\/p\/v1\/vip_info,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js, requires-body = true
